<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="Lesson4.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="textArea" editable="false" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="295.0" prefWidth="572.0" wrapText="true" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextField fx:id="textField" layoutX="14.0" layoutY="316.0" promptText="Введите сообщение для отправки" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="100.0" onAction="#clickSend"/>
      <Button layoutX="513.0" layoutY="361.0" prefHeight="25.0" prefWidth="77.0" text="Отправить" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" onAction="#clickSend"/>
   </children>
</AnchorPane>
